In [1]:
import numpy as np
import pandas as pd

## Предобработка

In [2]:
df = pd.read_csv("../data/trip_duration_task.csv")
display(df)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration
0,id1080784,2.0,2016-02-29 16:40:21,2016-02-29 16:47:01,1,-73.953918,40.778873,-73.963875,40.771164,400
1,id0889885,1.0,2016-03-11 23:35:37,2016-03-11 23:53:57,2,-73.988312,40.731743,-73.994751,40.694931,1100
2,id0857912,2.0,2016-02-21 17:59:33,2016-02-21 18:26:48,2,-73.997314,40.721458,-73.948029,40.774918,1635
3,id3744273,2.0,2016-01-05 09:44:31,2016-01-05 10:03:32,6,-73.961670,40.759720,-73.956779,40.780628,1141
4,id0232939,1.0,2016-02-17 06:42:23,2016-02-17 06:56:31,1,-74.017120,40.708469,-73.988182,40.740631,848
...,...,...,...,...,...,...,...,...,...,...
729317,id3905982,2.0,2016-05-21 13:29:38,2016-05-21 13:34:34,2,-73.965919,40.789780,-73.952637,40.789181,296
729318,id0102861,1.0,2016-02-22 00:43:11,2016-02-22 00:48:26,1,-73.996666,40.737434,-74.001320,40.731911,315
729319,id0439699,1.0,2016-04-15 18:56:48,2016-04-15 19:08:01,1,-73.997849,40.761696,-74.001488,40.741207,673
729320,id2078912,1.0,2016-06-19 09:50:47,2016-06-19 09:58:14,1,-74.006706,40.708244,-74.013550,40.713814,447
729321,id1053441,2.0,2016-01-01 17:24:16,2016-01-01 17:44:40,4,-74.003342,40.743839,-73.945847,40.712841,1224

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 729322 entries, 0 to 729321
Data columns (total 10 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 729322 non-null  object
 1   vendor_id          727135 non-null  float64
 2   pickup_datetime    729322 non-null  object
 3   dropoff_datetime   729322 non-null  object
 4   passenger_count    729322 non-null  int64
 5   pickup_longitude   729322 non-null  float64
 6   pickup_latitude    727475 non-null  float64
 7   dropoff_longitude  729322 non-null  float64
 8   dropoff_latitude   729322 non-null  float64
 9   trip_duration      729322 non-null  int64
dtypes: float64(5), int64(2), object(3)
memory usage: 55.6+ MB

In [4]:
df.sample(frac=0.1) #процент рандомного взятия

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration
199472,id0716610,2.0,2016-04-03 01:06:45,2016-04-03 01:11:43,1,-73.976219,40.765579,-73.961723,40.776733,298
323354,id1324667,2.0,2016-03-01 16:15:42,2016-03-01 16:23:46,1,-73.970322,40.765228,-73.960091,40.779202,484
488827,id2985404,2.0,2016-01-05 16:35:30,2016-01-05 16:47:34,1,-73.971001,40.755684,-73.953743,40.779408,724
87361,id0353579,2.0,2016-05-11 17:59:19,2016-05-11 18:19:36,5,-73.981102,40.773991,-73.966599,40.754162,1217
131369,id3980959,1.0,2016-05-05 19:14:26,2016-05-05 19:26:49,1,-73.963516,40.771542,-73.965767,40.754543,743
...,...,...,...,...,...,...,...,...,...,...
674717,id1818004,1.0,2016-03-31 18:36:12,2016-03-31 19:00:36,1,-74.003922,40.747952,-73.955986,40.762821,1464
629201,id3447607,2.0,2016-01-01 21:11:40,2016-01-01 21:16:29,1,-73.961929,40.770741,-73.947350,40.779419,289
142738,id2714166,1.0,2016-04-18 12:50:46,2016-04-18 13:22:34,2,-73.964233,40.808029,-73.968742,40.749969,1908
612364,id0482436,1.0,2016-03-24 06:45:20,2016-03-24 06:48:31,1,-73.989075,40.757648,-73.983513,40.761196,191
695933,id2278904,2.0,2016-04-25 10:41:36,2016-04-25 11:06:08,2,-74.006897,40.711433,-73.985863,40.689938,1472

In [5]:
df.drop(["pickup_datetime", "dropoff_datetime", "id"], axis=1, inplace=True)
display(df)

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration
0,2.0,1,-73.953918,40.778873,-73.963875,40.771164,400
1,1.0,2,-73.988312,40.731743,-73.994751,40.694931,1100
2,2.0,2,-73.997314,40.721458,-73.948029,40.774918,1635
3,2.0,6,-73.961670,40.759720,-73.956779,40.780628,1141
4,1.0,1,-74.017120,40.708469,-73.988182,40.740631,848
...,...,...,...,...,...,...,...
729317,2.0,2,-73.965919,40.789780,-73.952637,40.789181,296
729318,1.0,1,-73.996666,40.737434,-74.001320,40.731911,315
729319,1.0,1,-73.997849,40.761696,-74.001488,40.741207,673
729320,1.0,1,-74.006706,40.708244,-74.013550,40.713814,447
729321,2.0,4,-74.003342,40.743839,-73.945847,40.712841,1224

In [6]:
df.dropna(inplace=True)

In [39]:
df_sample = df.sample(frac=0.1)
X = df_sample.drop(["trip_duration"], axis=1)
y = df_sample["trip_duration"]

In [95]:
def test_classification(X, y):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle=False)
    print(y_test.value_counts())
    bag = BaggingClassifier(n_estimators=7).fit(X_train, y_train)
    print(classification_report(y_test, bag.predict(X_test)))
def test_regression(X, y):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, shuffle=False)
    bag = CatBoostRegressor(iterations=1000, verbose=False).fit(X_train, y_train)
    #BaggingRegressor(n_estimators=10).fit(X_train, y_train)
    y_pred = bag.predict(X_test)
    print(f'MAE: {mean_absolute_error(y_test, y_pred)}')
    print(f'MSE: {mean_squared_error(y_test, y_pred)}')
    print(f'RMSE: {np.sqrt(mean_squared_error(y_test, y_pred))}')
    print(f'MAPE: {np.sqrt(mean_absolute_percentage_error(y_test, y_pred))}')
    score_r2 = r2_score(y_pred, y_test)
    print(f'R^2: {score_r2}')

In [41]:
from sklearn.ensemble import BaggingClassifier, BaggingRegressor
from catboost import CatBoostClassifier, CatBoostRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_absolute_percentage_error, r2_score
from sklearn.metrics import classification_report

In [42]:
test_regression(X, y)

MAE: 525.2347889035148
MSE: 27265871.66365506
RMSE: 5221.6732628205555
MAPE: 1.0074051364078664
R^2: -0.44909878976469453

In [45]:
from sklearn.preprocessing import StandardScaler

In [47]:
X.describe()
scaler = StandardScaler()
pd.DataFrame(scaler.fit_transform(X), columns=X.columns).describe()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
count,7.253000e+04,7.253000e+04,7.253000e+04,7.253000e+04,7.253000e+04,7.253000e+04
mean,-3.556142e-17,-9.600605e-17,-7.969854e-14,6.620871e-14,1.146461e-13,-6.609056e-14
std,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00,1.000007e+00
min,-1.066541e+00,-1.269997e+00,-1.007308e+01,-7.968614e+00,-7.874727e+01,-5.452260e+01
25%,-1.066541e+00,-5.044819e-01,-4.821794e-01,-4.859308e-01,-4.742164e-01,-4.778610e-01
50%,9.376102e-01,-5.044819e-01,-2.192118e-01,1.125374e-01,-1.689944e-01,8.156323e-02
75%,9.376102e-01,2.610328e-01,1.603007e-01,6.202866e-01,2.734669e-01,5.442084e-01
max,9.376102e-01,3.323092e+00,1.413142e+01,1.066957e+01,2.054290e+01,1.169494e+01

In [57]:
df1 = pd.read_csv("../data/cs_pred.csv").drop(["Unnamed: 0"], axis=1)

In [58]:
X1 = df1.drop(["bomb_planted"], axis=1)
y1 = df1["bomb_planted"]

In [89]:
y1.value_counts()

0.0    13207
1.0    13207
Name: bomb_planted, dtype: int64

In [61]:
from sklearn.feature_selection import VarianceThreshold

In [91]:
vt = VarianceThreshold(1)
vt.fit(X1)
X11 = pd.DataFrame(vt.transform(X1), columns=vt.get_feature_names_out())
X11

       ct_score  ct_health   t_money  ct_helmets  t_players_alive
0     -0.541749   1.128617 -0.722756   -0.399278         0.888384
1     -0.333816   1.116624 -0.088326    2.051122         0.224064
2      1.537584   1.128617  3.332078    0.825922         0.888384
3      1.745518   1.128617 -0.805508    1.438522         0.888384
4     -0.125883   1.128617 -0.736548   -1.011878         0.888384
...         ...        ...       ...         ...              ...
26409  0.705851  -0.790307 -0.860676   -0.399278        -2.433215
26410  0.913784  -0.826287 -0.658394    0.213322        -0.440256
26411  0.913784  -1.156102 -0.773327    0.213322        -1.104576
26412  0.913784   0.019239 -0.336581    0.213322         0.888384
26413  0.913784  -0.670374 -0.313595    0.213322         0.224064

[26414 rows x 5 columns]

In [81]:
y1

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
26409    1.0
26410    1.0
26411    1.0
26412    1.0
26413    1.0
Name: bomb_planted, Length: 26414, dtype: float64

In [96]:
test_classification(X1, y1)
test_classification(X11, y1)

AttributeError: 'Series' object has no attribute 'values_counts'

In [82]:
from sklearn.feature_selection import SelectKBest

In [83]:
skb = SelectKBest(k=6)
X1_skb = skb.fit_transform(X1, y1)
test(X1_skb, y1)

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         0
         1.0       1.00      0.81      0.89      3963

    accuracy                           0.81      3963
   macro avg       0.50      0.40      0.45      3963
weighted avg       1.00      0.81      0.89      3963

F:\venv1\venv\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
F:\venv1\venv\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
F:\venv1\venv\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))